{
  "name": "@kvoon/utils",
  "type": "module",
  "version": "0.2.3",
  "packageManager": "pnpm@10.14.0",
  "description": "Kevin Kwong's utils",
  "author": "Kevin Kwong <kvoon@duck.com>",
  "license": "MIT",
  "keywords": [],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsdown",
    "up": "nlx taze -I major",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "nlx bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.1.0",
    "@antfu/ni": "^25.0.0",
    "@antfu/utils": "^9.2.0",
    "bumpp": "^10.2.2",
    "eslint": "^9.32.0",
    "lint-staged": "^16.1.4",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.13.3",
    "typescript": "^5.9.2",
    "ufo": "^1.6.1",
    "vitest": "^3.2.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
