{
  "name": "@kvoon/utils",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "description": "Kevin Kwong's utils",
  "author": "Kevin Kwong <kvoon@duck.com>",
  "license": "MIT",
  "keywords": [],
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsdown",
    "up": "nlx taze -I major",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "release": "nlx bumpp && npm publish"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.2",
    "@antfu/ni": "^25.0.0",
    "bumpp": "^10.1.1",
    "eslint": "^9.27.0",
    "lint-staged": "^16.0.0",
    "simple-git-hooks": "^2.13.0",
    "tsdown": "^0.12.4",
    "typescript": "^5.8.3",
    "ufo": "^1.6.1",
    "vitest": "^3.1.4"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": "eslint . --fix"
  }
}
